
@media(max-width:1200px){
    .college_counselling_section .counselling_btns_with_icons{
        gap: 14px;
    }
}

@media(min-width: 991px) and (max-width:1200px){
    .welcome_section .main_site_visitors{
        bottom: -50px;
    }
}

@media(min-width: 1025px) and (max-width: 1200px){
    .welcome_section .welcome_math_knots_main{
        margin-top: 112px;
    }

    .header_section .navbar-brand .main_logo{
        transform: scale(1.9);
    }

    .header_section .nav-link {
        padding-right: 10px !important;
        font-size: 12px;
    }

    .main_stylish_heading{
        font-size: 16px;
    }
}

@media(max-width:1024px){
    
    .swiper-wrapper .swiper-slide:nth-child(1){
        margin-left: 0px !important;
    }

    .swiper-wrapper .first-img{
        margin-left: 0px;
    }

    .swiper-wrapper .second-img{
        margin-left: 0px;
    }

    .swiper-wrapper .forth-img{
        margin-left: 75px;
    }

    .swiper-wrapper .fifth-img{
        margin-left: 69px;
    }

    .recommendation_missed_questions_details{
        justify-content: space-around;
        padding: 8px 0px;
        gap: 10px;
    }

    .virtual_class_detail_section .course_duration_details_main{
        margin-right: 0px;
    }

    .virtual_class_detail_section .virtual_class_details_right_part .main_action_btn {
        font-size: 10px;
        padding: 10px 20px;
    }

    .blogs_section .blog_categories_main .btn-link{
        padding: 16px 0px 6px 12px;
    }

    .blogs_section .blog_card_body{
        transform: translateX(12px);
    }

    .welcome_section .welcome_math_knots_main{
        margin-top: 112px;
    }

    .header_section .navbar-brand .main_logo{
        transform: scale(1.9);
    }

    .header_section .nav-link {
        padding-right: 10px !important;
        font-size: 12px;
    }

    .main_stylish_heading{
        font-size: 16px;
    }

    .best_online_education_section .main_heading {
        font-size: 45px;
    }

    .career_counselling_section .career_counselling_img img {
        max-width: 354px;
    }

    .career_counselling_section .line_frame {
        text-align: right;
    }

    .career_counselling_section .line_frame img{
        width: 55%;
    }

    .career_counselling_section .circle_div_01 {
        right: 35px;
    }

    .career_counselling_section .circle_div {
        left: 260px;
    }

    .footer_section .main_heading{
        font-size: 24px;
    }

    .client_reviews_section .all_client_pictures .clients_pic:last-child{
        justify-content: space-between !important;
    }

    .our_mission_section {
        padding: 0px 0px;
    }

}

@media(max-width:990px){

    .welcome_section .main_site_visitors{
        bottom: -36px;
    }

    .welcome_section .welcome_right_part{
        padding-top: 20px;
    }

    .explore_popular_courses_section .explore_courses_btn {
        position: relative;
        text-align: center;
        padding: 0px;
}

.virtual_classes_section .explore_courses_btn{
    position: relative;
    padding: 0px;
    text-align: center;
    padding-bottom: 10px;
}

}


@media(max-width:768px){
    
    .swiper-wrapper .first-img img{
        height: 150px;
        width: 150px;
    }

    .swiper-wrapper .second-img img{
        height: 200px;
        width: 200px;
    }

    .swiper-slide .center-img img{
        height: 280px;
        width: 280px;
    }

    .swiper-wrapper .forth-img img{
        height: 200px;
        width: 200px;
    }

    .swiper-wrapper .fifth-img img{
        height: 150px;
        width: 150px;
    }

    .welcome_section .main_site_visitors{
        bottom: -50px;
    }

    .welcome_section .welcome_right_part{
        padding-top: 20px;
    }

    .student_dashboard_section .dashboard_username{
        text-align: center;
    }

    .student_dashboard_section .student_dashboard_left_part .nav{
        flex-direction: row !important;
        justify-content: space-between;
    }

    .student_dashboard_section .student_dashboard_left_part .nav-pills .nav-link:last-child {
        border-bottom: 1px solid #e7e7e7;
    }

    .welcome_section .welcome_left_part{
        padding-top: 22px;
    }

    .header_section .navbar-brand{
        padding-left: 0px;
    }

    .header_section .navbar-brand .main_logo {
        transform: scale(1.5);
    }

    .welcome_section .welcome_left_part{
        padding-left: 0px;
        padding-top: 24px;
    }

    .welcome_section .main_site_visitors{
        padding: 16px 0px;
    }

    .our_mission_section {
        background-size: cover;
        padding: 30px 0px;
    }

    .online_education_left_img{
        text-align: center;
    }

    .best_online_education_section .welcome_right_img_bk_line .img_bk_line {
        height: 65px;
    }

    .best_online_education_section .online_education_left_img img{
        max-width: 390px;
    }

    .blog_and_news_title{
        text-align: left !important;
    }

    .career_counselling_img{
        text-align: center;
    }

    .career_counselling_section .circle_div {
        left: 60%;
    }

    .career_counselling_section .circle_div_01 {
        right: 21%;
    }

    .career_counselling_section .line_frame {
        right: 30px;
    }

    .footer_section .main_heading {
        font-size: 18px;
    }

    .footer_section .main_stylish_heading {
        font-size: 40px;
    }

    .footer_section .right_part{
        padding: 10px 15px;
    }

    .footer_section .emial_for_suscription::placeholder{
        color: #e6e6e6;
        font-family: "Jost", sans-serif;
        font-size: 12px;
    }

    .contact_us_section .contact_us_right_part{
        margin-top: 20px;
    }

    .header_section .collapse.show {
        display: block;
        background-color: #a2cbff;
        position: relative;
        padding: 16px;
        border-radius: 20px;
    }

    .header_section .nav-link {
        color: #000 !important;
    }

    .header_section .nav-link {
        padding-right: 10px !important;
        font-size: 14px;
    }
     
    .collapse.show .main_action_btn{
        font-size: 12px;
    }

    .navbar-toggler:focus{
        outline: none;
        /* border: none; */
        box-shadow: none;
    }

}


@media(max-width:425px){
    
    
    .college_counselling_section .swiper-slide{
        margin-right: 20px !important;
    }

    .swiper-wrapper .first-img, .swiper-wrapper .second-img, .swiper-wrapper .center-img{
        text-align: center;
    }

    .swiper-wrapper .forth-img{
        margin-left: 0px;
        text-align: center;
    }

    .swiper-wrapper .fifth-img{
        margin-left: 0px;
        text-align: center;
    }

    .swiper-wrapper .first-img img{
        height: 300px;
        width: 300px;
    }

    .swiper-wrapper .second-img img{
        height: 300px;
        width: 300px;
    }

    .swiper-slide .center-img img{
        height: 300px;
        width: 300px;
    }

    .swiper-wrapper .forth-img img{
        height: 300px;
        width: 300px;
    }

    .swiper-wrapper .fifth-img img{
        height: 300px;
        width: 300px;
    }

    .swiper-wrapper > :nth-child(5n+1){
        margin-left: 0px;
        text-align: center;
}

    .blog_details_section .blog_details_info{
        gap: 0px;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .dashboard_header_para{
        padding: 0px 20px;
    }

    .single_missed_question{
        justify-content: center;
    }

    .missed_question_content{
        text-align: center;
    }

    .activity_main_tab .card-body{
        margin-bottom: 10px;
    }

    .leaderboard_heading_container{
        flex-direction: column;
    }

    .leaderboard_heading, .scoreboard_img, .top_10_scorers_heading{
        margin: 0 auto;
        padding-bottom: 10px;
    }

    .all_score_board{
        padding-top: 10px;
    }

    .student_dashboard_section .student_dashboard_right_part .each_notification_container{
        padding: 10px 10px 10px 20px;
    }

    .student_dashboard_section .student_dashboard_left_part .nav{
        justify-content: center;
        gap: 14px;
    }

    .student_dashboard_section .student_dashboard_right_part .virtual_classes_para{
        padding-top: 12px;
    }

    .virtual_class_course_actionbtn{
        text-align: center;
    }

    .virtual_class_detail_section .course_review_rating_main{
        gap: 45px;
    }

    .virtual_class_detail_section .middle_rating_line{
        width: 95px;
    }

    .virtual_class_detail_section .average_rating_heading{
        text-align: center;
    }

    .blogs_section .blog_filters_main{
        flex-wrap: wrap;
        gap: 10px;
    }

    .blogs_section .sort_by_filter_container{
        width: 100%;
        justify-content: space-between;
    }

    .blogs_section .sort_by_filter_container .form-group{
        width: 60%;
    }

    .blogs_section .search_bar{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }

    /* .blogs_section .related_news_content{
        padding-left: 16px;
    } */

    .main_boldHeading{
        font-size: 40px;
    }

    .footer_section .footer_top_bar{
        padding-bottom: 25px;
        flex-wrap: wrap;
    }

    .latest_blogs_news_section .explore_courses_btn{
        position: relative;
        padding: 0px;
    }

    .footer_section .footer_bar{
        flex-wrap: wrap;
        gap: 10px;
    }

    .footer_section .left_part{
        width: 100%;
        border-bottom: none;
        border-right: none;
    }

    .footer_section .right_part{
        width: 100%;
    }

    .welcome_headings{
        flex-wrap: wrap;
    }

    .main_heading{
        font-size: 40px;
    }

    .welcome_section .welcome_left_part{
        padding: 24px 18px;
    }

    .welcome_section .welcome_para{
        font-size: 14px;
    }

    .welcome_section .welcome_right_img_bk_line {
        position: absolute;
        top: 28%;
        left: 28px;
        width: 93%;
    }

    .best_online_education_section .online_education_left_img img {
        max-width: 300px;
    }

    .best_online_education_section .welcome_right_img_bk_line {
        position: absolute;
        top: 15%;
        left: 85px;
        width: 79%;
    }

    .best_online_education_section .main_heading {
        font-size: 35px;
    }

    .blog_post_img{
        text-align: center;
    }

    .career_counselling_section .career_counselling_img img {
        max-width: 300px;
    }

    .career_counselling_section .circle_div {
        left: 63%;
    }

    .career_counselling_section .circle_div_01 {
        right: 13%;
    }

    .career_counselling_section .main_stylish_heading{
        font-size: 40px;
    }

    .all_client_pictures{
        display: none;
    }

    .blog_details_section .all_blogs_comments{
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
    }

    .blog_details_section .detail_section_btns{
        justify-content: center;
    }
}

@media(max-width: 375px){

    .blog_details_section .blog_details_info{
        gap: 8px;
    }

    .virtual_class_detail_section .middle_rating_line{
        width: 85px;
    }

    .virtual_class_detail_section .course_review_rating_main{
        gap: 22px;
    }

    .main_boldHeading{
        font-size: 32px;
    }

    .welcome_section .welcome_right_img_bk_line{
        left: 28px;
    }

    .best_online_education_section .welcome_right_img_bk_line{
        left: 72px;
    }

    .main_subHeading{
        font-size: 22px;
    }

    .our_mission_section .our_mission_para{
        font-size: 12px;
    }

    .our_mission_section .our_mission_point_title{
        font-size: 18px;
    }

}

@media(max-width: 320px){
    
    .swiper-wrapper .first-img img{
        height: 270px;
        width: 270px;
    }

    .swiper-wrapper .second-img img{
        height: 270px;
        width: 270px;
    }

    .swiper-slide .center-img img{
        height: 270px;
        width: 270px;
    }

    .swiper-wrapper .forth-img img{
        height: 270px;
        width: 270px;
    }

    .swiper-wrapper .fifth-img img{
        height: 270px;
        width: 270px;
    }
    
    
    .virtual_class_detail_section .middle_rating_line{
        width: 55px;
    }
}

